<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mi primera página con estilo</title>
 <style type="text/css">
   
  body {
   
padding-left: 11em;
 font-family: Georgia, "Times New Roman",
          Times, serif;
    color: gray;
    background-color: #D4D2D2 }
  ul.navbar {
 list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
 h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: black }
  a:visited {
    color: black }
 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<BODY>

<!-- Contenido principal -->
<h1>JAVIER CORDOBA</h1>
<img src="img.jpg"  width = "50" ALING=RIGHT>
</body>
<BR> <p style="color: black">¿COMO USAR MIS EQUIVALENTES? </p> <br>

</body>
</html>
<br> “Alimento Equivalente”, es decir, aquella porción o ración de alimento cuyo aporte nutrimental es similar a los de su mismo grupo en calidad y cantidad; lo que permite que puedan ser intercambiables entre si. Los alimentos equivalentes están calculados con base en: El peso neto de los alimentos, es decir, sin cáscara, semillas, ni huesos y espinas. El peso de los alimentos cocidos.<br>
<br><div> <aling="center"> <img src="sm.jpg"  width = "350" heigt="100"  ALING="center"><img src="med.jpg"  width = "350" heigt="100"  ALING="center">



<p style="color: black">HABLEMOS DE COMIDA </p> <br>
¡En una evaluacion de etiquetas por aporte nutrimental y costo encontramos para ti un top 3 de los diferentes tipos de quesos y cuales son la mejor opcion deacuerdo a costo y aporte nutricional! <br>

<br><img src="queso.png"  width = "350" heigt="100" ALING="center">







 <br> <img src="pan.jpg" style="width: 326px; height: 244px; float: left; padding: 15px;"><img src="t.jpg" style="width: 326px; height: 244px; float: left; padding: 15px;"                      <br>  De todos los panes de caja que se evaluaron estas son las mejores opciones para ti!

<BR> <p style="color: black">e evaluaron diferentes productos y etiquetas en el mercado<br>
</div>


<div style="clear: both;"> </div>       </td>  </tr> </tbody> </table>
</body>
</html>

<h1>ESTE ES NUESTRO TOP 3 </h1>

<br> <img src="ha.jpg" style="width: 326px; height: 244px; float: left; padding: 15px;"><img src="t.jpg" style="width: 326px; height: 244px; float: left; padding: 15px;"                      <br>  Estos son las que consideramos la mejor opcion en carnes de hamburguesa!

<BR> 
</div>


<div style="clear: both;"> </div>       </td>  </tr> </tbody> </table>
</body>
</html>




