<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mi primera página con estilo</title>
 <style type="text/css">
   
  body {
   
padding-left: 11em;
 font-family: Georgia, "Times New Roman",
          Times, serif;
    color: gray;
    background-color: #D4D2D2 }
  ul.navbar {
 list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
 h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: black }
  a:visited {
    color: black }
 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<BODY>

<!-- Contenido principal -->
<h1>JAVIER CORDOBA</h1>
</body>

<img src="logo.jpg width="250px" height "250px" />

</BODY>
<html>



